# cust_gath

cust_gath/: .project  pom.xml
cust_gath/src/main/java/cn/llpp/custga/controller/: CustomUserController.java  IndexController.java  TestController.java
cust_gath/src/main/java/cn/llpp/custga/dao/: CustomUserMapper.java
cust_gath/src/main/java/cn/llpp/custga/dao/mapper/: CustomUserMapper.xml
cust_gath/src/main/java/cn/llpp/custga/model/: CustomUser.java
cust_gath/src/main/java/cn/llpp/custga/service/: CustomUserService.java  TestService.java
cust_gath/src/main/java/cn/llpp/custga/service/impl/: CustomUserServiceImpl.java
cust_gath/src/main/resources/: conf.properties
cust_gath/src/main/resources/mybatis/: sqlMappingConfig.xml
cust_gath/src/main/resources/spring/: spring-mvc.xml
cust_gath/src/main/webapp/: index.html
cust_gath/src/main/webapp/WEB-INF/: web.xml
cust_gath/src/test/java/cust_gath/: TestUserService.java
